<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chess Pipeline &#8212; data_load_tool_docs v0.0.1-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=e98d74f8"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Filesystem Pipeline" href="filesystem_pipeline.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>This module uses chess game data fetched from an online source to build a data pipeline.</p>
<section id="chess-pipeline">
<span id="module-chess_pipeline"></span><h1>Chess Pipeline<a class="headerlink" href="#chess-pipeline" title="Link to this heading">¶</a></h1>
<p>This module uses chess game data fetched from an online source to build a data pipeline.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="chess_pipeline.load_players_games_example">
<span class="sig-prename descclassname"><span class="pre">chess_pipeline.</span></span><span class="sig-name descname"><span class="pre">load_players_games_example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#chess_pipeline.load_players_games_example" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a pipeline that will load chess games of specific players for a range of months.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chess_pipeline.load_players_games_incrementally">
<span class="sig-prename descclassname"><span class="pre">chess_pipeline.</span></span><span class="sig-name descname"><span class="pre">load_players_games_incrementally</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#chess_pipeline.load_players_games_incrementally" title="Link to this definition">¶</a></dt>
<dd><p>Pipeline will not load the same game archive twice</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chess_pipeline.load_players_online_status">
<span class="sig-prename descclassname"><span class="pre">chess_pipeline.</span></span><span class="sig-name descname"><span class="pre">load_players_online_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#chess_pipeline.load_players_online_status" title="Link to this definition">¶</a></dt>
<dd><p>Constructs a pipeline that will append online status of selected players</p>
</dd></dl>

<p>The <cite>chess_pipeline</cite> data source has the following resources:</p>
<dl class="py function">
<dt class="sig sig-object py" id="chess.players_profiles">
<span class="sig-prename descclassname"><span class="pre">chess.</span></span><span class="sig-name descname"><span class="pre">players_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chess.players_profiles" title="Link to this definition">¶</a></dt>
<dd><p>Yields player profiles for a list of player usernames.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>players (List[str]): List of player usernames to retrieve profiles for.</p>
</dd>
<dt>Yields:</dt><dd><p>Iterator[TDataItem]: An iterator over player profiles data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chess.players_archives">
<span class="sig-prename descclassname"><span class="pre">chess.</span></span><span class="sig-name descname"><span class="pre">players_archives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chess.players_archives" title="Link to this definition">¶</a></dt>
<dd><p>Yields url to game archives for specified players.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>players (List[str]): List of player usernames to retrieve archives for.</p>
</dd>
<dt>Yields:</dt><dd><p>Iterator[List[TDataItem]]: An iterator over list of player archive data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chess.players_games">
<span class="sig-prename descclassname"><span class="pre">chess.</span></span><span class="sig-name descname"><span class="pre">players_games</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_month</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chess.players_games" title="Link to this definition">¶</a></dt>
<dd><p>Yields <cite>players</cite> games that happened between <cite>start_month</cite> and <cite>end_month</cite>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>players (List[str]): List of player usernames to retrieve games for.
start_month (str, optional): The starting month in the format “YYYY/MM”. Defaults to None.
end_month (str, optional): The ending month in the format “YYYY/MM”. Defaults to None.</p>
</dd>
<dt>Yields:</dt><dd><p>Iterator[Callable[[], List[TDataItem]]]: An iterator over callables that return a list of games for each player.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chess.players_online_status">
<span class="sig-prename descclassname"><span class="pre">chess.</span></span><span class="sig-name descname"><span class="pre">players_online_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">players</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#chess.players_online_status" title="Link to this definition">¶</a></dt>
<dd><p>Returns current online status for a list of players.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>players (List[str]): List of player usernames to check online status for.</p>
</dd>
<dt>Yields:</dt><dd><p>Iterator[TDataItem]: An iterator over the online status of each player.</p>
</dd>
</dl>
</dd></dl>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">data_load_tool_docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="filesystem_pipeline.html">Filesystem Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chess Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="#chess_pipeline.load_players_games_example"><code class="docutils literal notranslate"><span class="pre">load_players_games_example()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#chess_pipeline.load_players_games_incrementally"><code class="docutils literal notranslate"><span class="pre">load_players_games_incrementally()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#chess_pipeline.load_players_online_status"><code class="docutils literal notranslate"><span class="pre">load_players_online_status()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#chess.players_profiles"><code class="docutils literal notranslate"><span class="pre">players_profiles()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#chess.players_archives"><code class="docutils literal notranslate"><span class="pre">players_archives()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#chess.players_games"><code class="docutils literal notranslate"><span class="pre">players_games()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="#chess.players_online_status"><code class="docutils literal notranslate"><span class="pre">players_online_status()</span></code></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="filesystem_pipeline.html" title="previous chapter">Filesystem Pipeline</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Aarish Gilani.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/chess_pipeline.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>